<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<style type="text/css">
		.container{
			margin: 0 auto;
			width: 1000px;
			height: 1000px;
			border: 1px solid;
			background: #bbd9ab;
		}
		.header{
			margin: 0 auto;
			width: 950px;
			height: 200px;
			border: 1px solid;
			margin-top: 20px;
			/*background-color: green;;*/
			background: url("kimetsu.jpg");
		}
		.menu{
			margin: 0 auto;
			width: 950px;
			height: 40px;
			border: 1px solid;
			/*background-color: #15cfbc;;*/
			margin-top: 10px;
			background: url(langit.jpg);
		}
		.sidebar{
			float: left;
			border: 1px solid;
			margin-left: 24px;
			margin-top: 10px;
			width: 100px;
			height: 400px;
			/*background-color: #1d77de;*/
			background: url(pilar.jpg);
		}
		.content{
			float: right;
			margin-right: 30px;
			border: 1px solid;
			width: 820px;
			height: 400px;
			margin-top: 10px;
			/*background-color: #d9abd7;*/
			background: url(langit.jpg);
		}
		.clear{
			clear: both;
		}
		.footer{
			width: 950px;
			height: 100px;
			margin: 0 auto;
			background-color: orange;
			margin-top: 10px;
			border: 1px solid;
		}
		.ulist{
			list-style: none;
		}
		.list{
			display:inline-block;
			margin-right: 10px;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="header"> Header</div>
	<div class="menu">
		<ul class="ulist">
			<li class="list">
				<a href="home.html">
					Home
				</a>
			</li>
			<li class="list"> Profil</li>
			<li class="list"> Kontak</li>
		</ul>
	</div>
	<div class="sidebar">
		<h4>Artikel Terbaru</h4>
		<ul>
			<li>Artikel 1</li>
			<li>Artikel 2</li>
			<li>Artikel 3</li>
			<li>Artikel 4</li>
		</ul>
	</div>
	<div class="content">
		<p>
			Kimetsu no Yaiba (Jepang: 鬼滅の刃, terj. har. "Korps Pembasmi Iblis"[4]), yang diterbitkan di Indonesia dengan judul Demon Slayer: Kimetsu no Yaiba, adalah sebuah seri manga Jepang yang ditulis dan diilustrasikan oleh Koyoharu Gotōge. Ceritanya mengisahkan tentang Tanjiro Kamado, seorang anak laki-laki yang menjadi pembasmi iblis setelah keluarganya dibantai oleh iblis dan adik perempuannya yang bernama Nezuko diubah menjadi iblis.
	</div>
	<div class="clear"></div>
	<div class="footer"> Footer</div>
</div>
</body>
</html>